<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="main">
    <div class="chicking-img">
    <img src="/download-removebg-preview.png" alt="" style="width: 35rem;">
   
   
</div>


    <div class="outer"> 
        <div class="all">
        <div class="inner-1">
           
         </div>
        <div class="inner-2"></div>
    </div>
        <div class="map">
    <img src="/download__1_-removebg-preview.png" alt="" style="width: 10rem; rotate: -40deg; margin: 12rem; float: right;  margin-top: -30rem;">
</div>
    </div>
    
</div>
</body>
</html>


<style>
    body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
    .main{
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 1000px;
    margin: 0 auto;
}
   body{
    background-color: aliceblue;
   }
    .outer{
        background-color: #c22513;
        width: 60rem;
        height: 42rem;
    }
    .inner-1{
        background-color: white;
        width: 72rem;
        height: 16rem;
       
        rotate: 42deg;
        border-radius: 5rem;
        padding-top: 37rem;
    }
    .inner-2{
        background-color: white;
        width: 81rem;
        height: 31rem;
    
        margin-top: -9rem;
        rotate: 47deg;
        border-radius: 5rem;
    }
    .chicking-img{
        float: left;
        margin: 4rem;
    }
    .map{
        margin-top: -25%;
        margin-left: 15%;
    }
    .all{
        margin-left: 45rem;

    
    }
    div {
    width: 100vw;
    height: 100vh;
}

</style>

<nav class="navbar navbar-expand-lg navbar-light">
    <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div
    class="collapse navbar-collapse justify-content-center"
    id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">About </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./Franchise-Details.html"
          >Franchise Details </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./our-support.html">Our Support <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Benefits</a>
      </li>
    </ul>
    
  </div>
  
</nav>




<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="./about.html">Build</a>
      </li>
    </ul>
  </nav>