<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
      section {
        background-color: #c43429;
      }
    </style>
    <title>Franchise Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      const toggleMenuOpen = () => document.body.classList.toggle("open");
    </script>
    <style>
      button {
        border: 0;
        padding: 1rem;
        font-family: inherit;
        background: transparent;
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        outline: none;
      }

      .navbar {
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 64px;
        background: #c43429;
        color: #f9f9f9;
        font-family: "Poppins";
        box-sizing: border-box;
      }

      @media only screen and (min-width: 700px) {
        .navbar {
          padding: 0 0 0 16px;
        }
      }

      .navbar-overlay {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
      }

      body.open .navbar-overlay {
        visibility: visible;
        opacity: 1;
      }

      @media only screen and (min-width: 700px) {
        .navbar-overlay {
          display: none;
        }
      }

      .navbar-burger {
        position: absolute;
        top: 10px;
        left: 0;
        display: grid;
        place-items: center;
        width: 64px;
        height: 64px;
        padding: 0;
      }

      @media only screen and (min-width: 700px) {
        .navbar-burger {
          display: none;
        }
      }

      .navbar-title {
        margin: 0;
        font-size: 16px;
      }

      .navbar-menu {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        translate: -100% 0;
        width: 270px;
        height: 100%;
        padding: 1rem;
        display: flex;
        gap: 8px;
        flex-direction: column;
        background: #000000;
        visibility: hidden;
        transition: translate 0.3s;
      }

      body.open .navbar-menu {
        translate: 0 0;
        visibility: visible;
      }

      @media only screen and (min-width: 700px) {
        .navbar-menu {
          position: static;
          translate: 0 0;
          width: auto;
          background: transparent;
          flex-direction: row;
          visibility: visible;
        }
      }

      .navbar-menu > button {
        color: rgba(255, 255, 255, 0.5);
        background: transparent;
        padding: 0 8px;
        outline: none;
      }
      .navbar-1 > button {
        outline: none;
      }

      .navbar-menu > button.active {
        color: inherit;
      }
      .navbar-1 > button.active {
        color: inherit;
      }
    </style>
    <title>Chicking UK</title>

    <style>
      html body {
        margin: 0;
        overflow-x: hidden;
      }
      section {
        background-color: #c43429;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
          <span class="material-icons">menu</span>
        </button>
        <nav class="navbar-1">
          <button onclick="window.location.href='about.html' " type="button">
            About
          </button>
          <button
            onclick="window.location.href='Franchise-Details.html' "
            
            type="button"
          >
            Franchise Details
          </button>
        </nav>
        <nav class="navbar-menu">
          <button onclick="window.location.href='index.html' " type="button">
            Home
          </button>

          <button
            onclick="window.location.href='contact-us.html' "
            type="button"
          >
            Our Support
          </button>
          
          
          <button onclick="window.location.href='benefits.html' " type="button">
            Benefits
          </button>
          <button
          onclick="window.location.href='our-support.html' " class="active"
          type="button"
        >
          Contact Us
        </button>
        </nav>
      </nav>
    </section>
    

    <div class="container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
              any doubt About Our Franchise Ask in Here oru contact
            </p>
    
            <div class="info">
              <div class="information">
                <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp
    
                <p>kaloor ernakulam</p>
              </div>
              <div class="information">
                <i class="fa fa-envelope"></i> &nbsp &nbsp
                <p>mnafeel1234@gmail.com</p>
              </div>
              <div class="information">
                <i class="fa fa-phone"></i>&nbsp&nbsp
                <p>7356294703</p>
              </div>
            </div>
    
            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
               
              </div>
            </div>
          </div>
    
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
    
            <form action="https://formsubmit.co/mnafeel1234@gmail.com" method="POST" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="Name" class="input" required />
                <label for="">Name</label>
                <span>Name</span>
              </div>
              <div class="input-container">
                <input type="email" name="Email" class="input" required/>
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="Message" class="input" required></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
      </div>

    
  </body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #a11812;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: unset;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #a12727;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #c51212, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

</style>
