<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      section {
        background-color: #c43429;
      }
    </style>
    <title>Our Support</title>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./Franchise-Details.html"
                  >Franchise Details </a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./our-support.html">Our Support <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Benefits</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>

      <!-- fontawesome is beign ised for social icons -->
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="social" role="navigation" aria-labelledby="social-heading">
        <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
        <a href="https://www.facebook.com/chickinguk/?locale=en_GB" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
       
        <a href="https://www.instagram.com/chickinguk/?hl=en" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
    </div>
    <hr class="footer-break">
    <ul class="footer-links" role="navigation" aria-labelledby="footer-links-heading">
        <h3 id="footer-links-heading" class="sr-only">Footer Links</h3>
        <li><a href="#">Site Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Franchise Details</a></li>
        <li><a href="#">Our support</a></li>
        <li><a href="#">Benefits</a></li>
    </ul>
    <p class="copyright">© 2024 Nafeel - Some Rights Reserved.</p>
  </footer>
</body>
</html>

<style>
    .footer {
      padding: 40px 0;
      background-color: #b82b21;
      color: white;
    }
    
    .footer ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    
    .footer li {
      display: inline-block; /* Change to inline-block for horizontal layout */
      padding: 0 10px;
    }
    
    .footer ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }
    
    .footer ul a:hover {
      opacity: 1;
    }
    
    .footer .social {
      text-align: center;
      padding-bottom: 25px;
    }
    
    .footer .social > a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }
    
    .footer .social > a:hover {
      opacity: 0.9;
    }
    
    .footer .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
    .footer .footer-break{
    height:2px;
    border-width:0;
    color:gray;
    background-color:white
      }
      </style>